<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
        <title>Mehmed Altuğ Ede</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="index.js" defer></script>
        <div id="top-bar"></div>
        <div id="top-items">
            <div style="font-size: 1.2em;">
                <h2>Welcome!</h2>
                <p>Select Any language to see projects</p>
            </div>
            <div id="icons">
                <div><img id="0" onclick="select_icon(0)" class="img-deactive" src="icons/python.png"></div>
                <div><img id="1" onclick="select_icon(1)" class="img-deactive" src="icons/arduino.svg"></div>
                <div><img id="2" onclick="select_icon(2)" class="img-deactive" src="icons/c.png"></div>
                <div><img id="3" onclick="select_icon(3)" class="img-deactive" src="icons/js.png"></div>
                <div><img id="4" onclick="select_icon(4)" class="img-deactive" src="icons/java.png"></div>
                <div><img id="5" onclick="select_icon(5)" class="img-deactive" src="icons/asm.png"></div>
            </div>
        </div>
        <div id="content-bar">
            <div id="initial-info">
                <div><img src="orman-vesika-yuvarlak.png" style="height: 10em; width: 9em;"></div>
                <div><p style="font-size: 1.2em;">Hi! Im a computer engineering student that is passionate about coding and technology. I like learning new stuff and
                apply what I learned to practical problems</p></div>
            </div>
        </div>
        <div id="fade" class="fade-deactive"></div>
        <div id="linkedin"><a href="https://www.linkedin.com/in/mehmed-altu%C4%9F-ede-61b1b6396/"><img src="icons/linkedin.png"></a></div>
    </body>
</html>
